<html> 
   <head> 
    <body>
        <style>
            .a{
                height: 40px ;
                width: 200px;
                border: 5px solid black;
                background-color: black;
                margin-top: 10px;
                margin-left: 200px;
            }
            .spn{
                color: white;
                size: 30px;
                margin-left: 5px;
            }

            .b{
                height: 40px ;
                width: 200px;
                border: 5px solid black;
                background-color: white;
                margin-top: 10px;
                margin-left: 200px;
            }
            .txt{
                color: black;
                size: 30px;
                margin-left: 5px;
                
            }
            .g{
                height: 500px ;
                width: 500px;
                border: 1px solid black;
                background-color: white;
                margin-top: 20px;
                padding-left: 10px;
                margin-left: 200px;
            }
            .apl{
                color: black;
                size: 30px;
                margin-top: 50px;
                padding-top: 10px;
            
            }
             
            .espn{
                color: blue;
                size: 30px;
                margin-left: 350px;
                margin-top: 10px;
            }
            .es{
                color: blue;
                size: 60px;
                margin-top: 30px;
            
            }
            .est{
                margin-top: 5px;
                margin-bottom: 10px;
            }

        </style>
        
        
        <div class = "a">
           <spam class="spn">Главная</spam> </div> 
           
        <div class = "a">
           <spam class="spn">Новости</spam> </div> 
           
        <div class = "a">
            <spam class="spn">Контакты</spam> </div> 
           
        <div class = "a">
            <spam class="spn">О компании</spam> </div> 
                          
        <div class = "b">
            <spam class="txt">Как добраться</spam> </div>    
         
           
            <div class = "g">
          
               <div class="est"> <spam class="es"> <p>Новости</p> </spam> </div>
            
            
                <spam class="apl">Текст
               
                Мужской род
               <p> 1.
                Всякая записанная речь (литературное произведение, сочинение, документ и т. п., а также часть, отрывок из них).
                "Текст сочинений Пушкина"</p>
                2.
                В лингвистике: письменная или звучащая речь, которая внутренне организована и относительно закончена.</spam> 
                <div> <spam class="espn"> подробное... </spam> </div>
          
     </body>  
      </head>





</html>