<html>
<head>
<body>
<style>
     .s{
                height: 400px ;
                width: 200px;
                border-radius: 20px ;
                border: 5px solid black;
                background-image: url("ad.jpeg");
                margin-left: 50px;
            }
                .d{
                 height: 20px ;
                width: 100px;
                margin: auto;
                border: 5px solid black;
                border-bottom-left-radius: 20px ;
                border-bottom-right-radius: 20px ;
                background-color: black;
            }
                
            .e{
                height: 400px ;
                width: 200px;
                border-radius: 20px ;
                border: 5px solid black;
                background-image: url("ad.jpeg");
                margin-left: 50px;
                margin-top: 25px;
            }
                .f{
                 height: 11px ;
                width: 20px;
                margin: auto;
                border: 1px solid black;
                background-color: black;
               
                border-bottom-left-radius: 50px ;
                border-bottom-right-radius: 50px ;
               
            }
            .h{
                 height: 5px ;
                width: 5px;
                margin: auto;
               border-radius: 50px;
              border: 1px solid grey;
                background-color: black;
            }


</style>

<div class="s"> <div class="d"> </div></div>

<div class="e"> 
    <div class="f"> 
        <div class ="h"> 

        </div>
    </div>
</div>











</body>
</head>

</html>